# Update this file for Versioning of application
# “Bundle version” will be MAJOR_VERSION.MINOR_VERSION

MAJOR_VERSION = 1
MINOR_VERSION = 1


# “Bundle versions string, short” will be SPRINT_VERSION.JENKINS_BUILD_NO

SPRINT_VERSION = 1
