# SLC-MOBILE-APP_Version_01-SEP-2025

./: Jenkinsfile  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sharjah/ladies/club/slc/: MainActivity.kt  UpdateRequestListener.kt
android/app/src/main/kotlin/com/sharjah/ladies/club/slc/model/: AppBaseInfo.kt
android/app/src/main/kotlin/com/sharjah/ladies/club/slc/network_check/: GetDataService.kt  RetrofitClientInstance.kt
android/app/src/main/kotlin/com/sharjah/ladies/club/slc/utils/: Constants.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/qa/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
android/key/: slc-signing.gradle
ios/: Podfile  PrivacyInfo.xcprivacy
ios/Flutter/: Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  NetworkCheck.swift  Reachability.swift  Runner.entitlements  Webservice.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/buildsetup/: Certificates.p12  Sharjah_Ladies_Club_Dev.mobileprovision  Sharjah_Ladies_Club_Live.mobileprovision  exportoptions.plist  xcbuild.properties  xcbuild.sh
lib/: app_common.dart  flavor.dart  main.dart  main_develop.dart  main_qa.dart  main_uat.dart
lib/authentication/: authentication_bloc.dart  authentication_event.dart  authentication_state.dart
lib/common/: ModalRoundedProgressBar.dart  colors.dart  custom_active_facility_select_component.dart  custom_address_select_component.dart  (+22 more)
(+514 files in other folders)
