#org.gradle.jvmargs=-Xms2048M -Xmx2048M
#org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=-XX:MaxHeapSize=1536M
org.gradle.jvmargs=-Xmx2048M
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
local.signing=../key/slc-signing.gradle
jenkins.signing=/slc-signing.gradle
extra-gen-snapshot-options=--obfuscate
android.enableDexingArtifactTransform=false